{
  "name": "lexis-assistant-root",
  "private": true,
  "workspaces": [
    "frontend",
    "frontend/backend"
  ],
  "scripts": {
    "dev": "npm run dev -w lexis-assistant",
    "build": "npm run build -w lexis-assistant",
    "build-backend": "npm run build -w backend",
    "install-all": "npm install"
  }
}
